name: learning event triggers
on: [push, pull_request]

jobs:
  push-event:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
          lsblk
      - name: list few more files
        run: |
          echo $HOME
          echo $UID
