name: learning event triggers
on: [push, pull,pull_request]
braches:
  push_event:
  - !prod
  - !dev
  - features
  pull_event:
   - prod
   - dev
   - !features
jobs:
  push-event:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
          lsblk
          cat /etc/os-release
          cat /etc/fstab
      - name: list few more files
        run: |
          echo $HOME
          echo $UID
          echo id
