name: learning event triggers
on: 
  push:
    branches:
    - "!prod"
    - "!dev"
    - 'feature'
jobs:
  push-event:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
          lsblk
          cat /etc/os-release
          cat /etc/fstab
      - name: list few more files
        run: |
          echo $HOME
          echo $UID
          echo id
  pull_request:
    types:
      - opened
      - repoened
      - assigned
    branches:
    - "!prod"
    - 'prod'
    - 'dev'
    - "!features"
    pull-event-type:
      runs-on: ubuntu-latest
      steps:
        - name: list files
          run: |
             echo "Running Pull Request type only"
