name: learning event triggers
on: 
  push:
    branches:
    - "!prod"
    - "!dev"
    - feature
  pull_request:
    - prod
    - dev
    - "!features"
jobs:
  push-event:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
          lsblk
          cat /etc/os-release
          cat /etc/fstab
      - name: list few more files
        run: |
          echo $HOME
          echo $UID
          echo id
