name: learning event triggers
on: [pull_request]

jobs:
  push-event:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
          lsblk
          cat /etc/os-release
      - name: list few more files
        run: |
          echo $HOME
          echo $UID
          echo id
